<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>铁路</title>
	<style>
		<!--
			.firstcontainer{
				width: 100%; 
				height: 150px;
				background: #159FEC;
				padding: 10px;
				margin: 10px;
			}
			.secondcontainer{
				width: 300px;
				margin-left: 70%;
				height: 20px;
			}
			.thirdcontainer{
				width: 150px;
				height: 50px;
			}
			.fourthcontainer{
				width: 100%;
				height: 1000px; 
				opacity: 0.4;
				background-image: url("201918340331-yepeng-1401/img/d33dc0484e09b0be2929f8cb0753a39e6777fac1d709a0c44.JPG");
				/*position: fixed;*/
				margin: 0 auto;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.footer{
				width: 100%;
				height: 80px;
				background: #159FEC;
				padding: 10px;
				margin: 10px;
				text-align: center;
			}
			.box{width: 19%; float: left}
			.a{text-decoration: none; width: 20%}
			.font{font-family: "华文行楷";color:#D1E0E4}
		-->
	</style>
</head>

<body>
	
	<div class="firstcontainer">
		<div class="thirdcontainer">
			<p class="font">&emsp;&emsp;中国铁路史
			Railway history in China</p></div>
		<div class="secondcontainer">
			<br><input type="search" placeholder="输入你想搜索的内容">
			<input type="submit" value="搜索">&emsp;<a class="a" href="#">登录</a>/<a class="a" href="#">注册</a>
		</div>
		<br><br><div class="box">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="a" href="#">首页</a></div>
		<div class="box">
			&emsp;&emsp;&emsp;&emsp;&emsp;<a class="a" href="#">铁路里程</a>
		</div>
		<div class="box">
			&emsp;&emsp;&emsp;&emsp;&emsp;<a class="a" href="#">火车站点</a>
		</div>
		<div class="box">
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="a" href="#">运输生产</a>
		</div>
		<div class="box">
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="a" href="#">未来规划</a>
		</div>
	</div>
	<div class="fourthcontainer">
	</div>
	<div class="footer">
		<br><a class="a" href="#">关于我们</a>丨关注公众号葱油饼了解更多
	</div>
</body>
</html>
